<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Msge_exito</class>
 <widget class="QDialog" name="Msge_exito">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mensaje enviado</string>
  </property>
  <widget class="QLabel" name="msge">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mensaje enviado exitosamente</string>
   </property>
  </widget>
  <widget class="QPushButton" name="aceptar">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
